# DesafioBiopark

./: .gitignore  BioparkContext.cs  DesafioBiopark.csproj  Dockerfile  Insomnia_2023-03-05.json  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
ClientApp/: MOdel.cs  package-lock.json  package.json
Config/: App.config  DapperConn.cs
Config/Queries/: ApartamentosQuery.cs  ContratosQuery.cs  EdificiosQuery.cs  LocatariosQuery.cs
Controllers/: ApartamentosController.cs  ContratosController.cs  EdificiosController.cs  LocatariosController.cs  WeatherForecastController.cs
Migrations/: 20230302231356_InitialMigration.Designer.cs  20230302231356_InitialMigration.cs  20230303012859_InitialMigration.Designer.cs  20230303012859_InitialMigration.cs  BioparkContextModelSnapshot.cs
Model/: ApartamentoModel.cs  EdificioModel.cs
Model/Migrations/: ApartamentosMigration.cs  ApartamentosSeed.cs  ContratoMigration.cs  ContratoSeed.cs  EdificiosMigration.cs  EdificiosSeed.cs  LocatariosMigration.cs  LocatariosSeed.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: .env  App.tsx  api.ts
client/src/Components/: Asidebar.tsx  ErrorModal.tsx  Head.tsx
client/src/Components/Alugueis/: AlugueisContent.tsx  AlugueisEditModal.tsx  AlugueisNovoModal.tsx  AlugueisTable.tsx
client/src/Components/Apartamentos/: ApartamentosContent.tsx  ApartamentosEditModal.tsx  ApartamentosNovoModal.tsx  ApartamentosTable.tsx
client/src/Components/Edificios/: EdificiosContent.tsx  EdificiosEditModal.tsx  EdificiosNovoModal.tsx  EdificiosTable.tsx
client/src/Components/Locatarios/: LocatarioEditModal.tsx  LocatarioNovoModal.tsx  LocatariosContent.tsx  (+1 more)
client/src/Config/: alugueis.ts  apartamentos.ts  edificios.ts  locatarios.ts
db/: Biopark.sql
